load.balancer.port = 8000
load.balancer = http://localhost:8181/register?

render.port = 8080
model.location = lib/RenderModels/

render.image.id = ami-3e205a28
render.instance.type = t2.micro
render.key.name = CNV-lab-AWS
render.security.group = RenderWorkers
render.iam.role.arn = arn:aws:iam::183982983382:instance-profile/renderer-dynamo
render.iam.role.name = renderer-dynamo

status.check.interval.ms = 10000

autoscale.upscale.load = 80
autoscale.upscale.seconds.over.load = 60

autoscale.downscale.load = 40
autoscale.downscale.seconds.below.load = 120

estimate.period.milliseconds = 30000